# GS-Digital-Business-Enablement

./: .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.bat
deviceIoT-Simulation/: Dockerfile  iot.js  package-lock.json  package.json
src/main/java/br/com/smashcode/babycare/: BabycareApplication.java
src/main/java/br/com/smashcode/babycare/configuration/cors/: CorsConfig.java
src/main/java/br/com/smashcode/babycare/configuration/mqtt/: MqttConfiguration.java
src/main/java/br/com/smashcode/babycare/configuration/security/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/br/com/smashcode/babycare/configuration/websocket/: WebsocketConfig.java
src/main/java/br/com/smashcode/babycare/controller/: HelloRestController.java  IAccountRestController.java  IAuthenticationRestController.java  IBabyProjectRestController.java  IDeviceConnectionRestController.java
src/main/java/br/com/smashcode/babycare/controller/impl/: AccountRestControllerImpl.java  AuthenticationRestControllerImpl.java  BabyProjectRestControllerImpl.java  DeviceConnectionRestControllerImpl.java
src/main/java/br/com/smashcode/babycare/exception/: AccountAlreadyExistsException.java  AccountNotExistsException.java  BabyProjectNotExistsException.java  DateInvalidException.java  EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/br/com/smashcode/babycare/handler/: GlobalExceptionHandler.java
src/main/java/br/com/smashcode/babycare/handler/mqtt/: TestMqttHandler.java
src/main/java/br/com/smashcode/babycare/model/: BabyInformationEntity.java  BabyProjectEntity.java  ConnectionHistoric.java  InformationAppEntity.java  NotificationHistoricEntity.java  UserAccountEntity.java  UserProfileEntity.java
src/main/java/br/com/smashcode/babycare/repository/: IBabyInformationRepository.java  IBabyProjectRepository.java  IConnectionHistoricRepository.java  IInformationAppRepository.java  INotificationHistoricRepository.java  IUserAccountRepository.java  IUserProfileRepository.java
src/main/java/br/com/smashcode/babycare/request/: AccountRequest.java  BabyProjectRequest.java  DeviceConnetionRequest.java
src/main/java/br/com/smashcode/babycare/response/: AccountResponse.java  AuthRequest.java  AuthResponse.java  BabyProjectResponse.java  DeviceConnectionResponse.java  SuccessResponse.java
src/main/java/br/com/smashcode/babycare/response/exception/: CustomErrorResponse.java  FieldNotValidResponse.java
src/main/java/br/com/smashcode/babycare/service/: IAccountService.java  IBabyProjectService.java  IDeviceConnectionService.java  IEmailService.java
src/main/java/br/com/smashcode/babycare/service/impl/: AccountServiceImpl.java  AuthorizationService.java  BabyProjectServiceImpl.java  DeviceConnectionServiceImpl.java  EmailServiceImpl.java  MqttCallbackService.java  TokenService.java
src/main/java/br/com/smashcode/babycare/subscriber/: MqttInboundSubscriber.java
src/main/java/br/com/smashcode/babycare/utils/: BabyProjectUtils.java  EnvLoader.java  UserAccountUtils.java  UserProfileUtils.java
src/main/resources/: application.properties
src/test/java/br/com/smashcode/babycare/: BabycareApplicationTests.java
