#################################
# Baby Care App Policy
#################################
#babycare.policy.minimumAge=10


#################################
# Datasource Config
#################################

spring.datasource.url=jdbc:h2:mem:babycare
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


#################################
# JPA Config
#################################

# Propiedade de configuração do ddl
spring.jpa.hibernate.ddl-auto=create
# Propiedade para mostrar o sql da aplicação
spring.jpa.properties.hibernate.show_sql=true
# Propiedade de formatar o sql da aplicação
spring.jpa.properties.hibernate.format_sql=true


#################################
# H2 Database Config
#################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
