#################################
# Baby Care App Policy
#################################
#babycare.policy.minimumAge=10


#################################
# Datasource Config
#################################

spring.datasource.url=${SPRING_DATASOURCE_DB_DEV_URL}
spring.datasource.username=${SPRING_DATASOURCE_DB_DEV_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_DB_DEV_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DB_DEV_DRIVER}


#################################
# JPA Config
#################################

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#################################
# H2 Database Config
#################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#################################
# Java Mail Sender Config
#################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectionTimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#################################
# MQTT Broker Config
#################################
mqtt.broker.url=${DOCKER_MQTT_BROKER:tcp://localhost:1883}